package main

import "os"

/*
=== Утилита sort ===

Отсортировать строки (man sort)
Основное

Поддержать ключи

-k — указание колонки для сортировки
-n — сортировать по числовому значению
-r — сортировать в обратном порядке
-u — не выводить повторяющиеся строки

Дополнительное

Поддержать ключи

-M — сортировать по названию месяца
-b — игнорировать хвостовые пробелы
-c — проверять отсортированы ли данные
-h — сортировать по числовому значению с учётом суффиксов

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

/*

 */

type Config struct {
	columnMode   bool // Отсортировать по строке, либо по колонке -k
	sortedColumn int  // Номер колонки, по которой нужно сортировать -k

	numSort          bool // Числовая сортировка -n
	reversed         bool // Сортировка в обратном порядке -r
	unique           bool // Не выводить повторяющиеся строки -u
	monthSort        bool // Сортировать по месяцам -M
	rStrip           bool // Игнорировать хвостовые пробелы -b
	checkSorted      bool // Проверить, отсортированны ли данные
	humanNumericSort bool // Сортировать с учетом суффиксов h

	inPath  string // Входной файл IN
	outPath string // Выходной файл OUT
}

func main() {
	os.Stderr
}
